<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnDetener"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/detener"
        android:onClick="stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reproducir"
        android:onClick="playPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/siguiente"
        android:onClick="siguiente"
        app:iconTint="#FF0000"
        app:iconTintMode="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/anterior"
        android:onClick="anterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portada1" />

    <ImageButton
        android:id="@+id/btnRepetir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/no_repetir"
        android:onClick="repetir"
        app:layout_constraintEnd_toStartOf="@+id/btnAnterior"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/btnDetener"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>